<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="My Restaurants"
        android:icon="@drawable/ic_home"
        android:id="@+id/myRestaurantsFragment" />

    <item android:title="Restaurants"
        android:icon="@drawable/ic_restaurant"
        android:id="@+id/restaurantsFragment" />

    <item android:title="Settings"
        android:icon="@drawable/ic_settings"
        android:id="@+id/settingsFragment" />

</menu>