<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/myRestaurantsFragment">

    <fragment
        android:id="@+id/myRestaurantsFragment"
        android:name="tn.esprit.hollyfood.view.fragments.main.MyRestaurantsFragment"
        android:label="MyRestaurantsFragment"
        tools:layout="@layout/fragment_my_restaurants" >
        <action
            android:id="@+id/action_myRestaurantsFragment_to_addRestaurantFragment"
            app:destination="@id/addRestaurantFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="tn.esprit.hollyfood.view.fragments.main.RestaurantsFragment"
        android:label="RestaurantsFragment"
        tools:layout="@layout/fragment_restaurants" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="tn.esprit.hollyfood.view.fragments.main.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="tn.esprit.hollyfood.view.fragments.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="tn.esprit.hollyfood.view.fragments.main.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/addRestaurantFragment"
        android:name="tn.esprit.hollyfood.view.fragments.main.AddRestaurantFragment"
        android:label="AddRestaurantFragment"
        tools:layout="@layout/fragment_add_restaurant" />
</navigation>